
--app_lists=ryu.app.ofctl_rest,ryu.app.ryu2janus,ryu.app.discovery,ryu.app.rest_discovery
--wsapi_host=AGENT_IP
--wsapi_port=8090
--ofp_listen_host=AGENT_IP
--ofp_tcp_listen_port=6633
--janus_host=10.20.60.10
--janus_port=8091
--api_db_url=mysql://root:mysecret@10.20.60.10:33306/janus?charset=utf8

